<!DOCTYPE html>

<html>

  <head>
    <style>



div.sticky {
position: sticky;
top: 0;
.button {
display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #000000;
background-color: #ffffff;
border: 2px solid #555555;
border-radius: 15px;
box-shadow: 0 9px #999;
}



.button1 {
background-color: white; 
color: black; 
border: 2px solid #555555;
}

.button1:hover {
background-color: #555555;
color: white;
}
.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
.button:active {
background-color: #555555;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
</style>
    <title>Menu</title>
  </head>


    
      <div class="sticky"> 
        <button id="playbutton" 
      class="button button1"class="button" style="vertical-align:middle"><span>Play</span></button>
      </div>
    
    <br>

      <div class="sticky"> 
        <button id="optionbutton" 
      class="button button1"class="button" style="vertical-align:middle"><span>Options</span></button>
      </div>
    
    <br>
    
      <div class="sticky"> 
        <button id="dlcbutton" 
      class="button button1"class="button" style="vertical-align:middle"><span>DLC</span></button>
      </div>
    
    <br>
    
      <div class="sticky"> 
        <button id="updatebutton" 
      class="button button1"class="button" style="vertical-align:middle"><span>Check for updates</span></button>
      </div>
    
<br>
    
      <div class="sticky"> 
        <button id="exitbutton" 
      class="button button1"class="button" style="vertical-align:middle"><span>Exit</span></button>
      </div>
    
  </body>
  
</html>